NODE_ENV=development
PORT=8080
DATABASE=mongodb+srv://prathameshnadhe06:<PASSWORD>@cluster0.0ikvf5i.mongodb.net/natours
DATABASE_PASSWORD=06@Gmail.Com

JWT_SECRET=my-most-secure-and-most-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=67b9d93b8e4ea9
EMAIL_PASSWORD=de369b43929384
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=hello@jonas.io

STRIPE_SECRET_KEY=sk_test_51NI4t2SImuZtHdKbE6I509BYeQoXagWVKaZzL99kgDYgS9IxRWBVX9BwxIXvuLBBUJtejonJid0211khr6NOymDg008kkbdBm9
